# ideaWorkspace

aoptest/: pom.xml
aoptest/src/main/java/aop/: AopTest1.java
example-hdfs/: pom.xml
example-hdfs/src/main/java/HdfsApiTest/: HdfsTest.java
example-hdfs/src/main/resources/: log4j.properties
javaTest/src/: Test1.java
leeCode/src/main/java/algorithm/: LeeCode001.java  LeeCode002.java
vt/: .classpath  .project  altertab.vm  build.sh  cast.vm  csum.VM  insertIntoValues.vm  mod.vm  substring.vm  trim.vm  velocity.properties  vt.eml  vt.userlibraries
vt/src/org/apache/velocity/example/: AllTest.java  DBContext.java  DBContextTest.java  EventExample.java  Example.java  Example2.java  TestVelocity.java  TreeMapContext.java  XMLTest.java
